{
  "name": "terminal-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "bun@1.3.1",
  "scripts": {
    "dev": "rsbuild dev --port 3000",
    "build": "rsbuild build && tsc --noEmit",
    "preview": "rsbuild preview",
    "check": "biome check . && tsc --noEmit",
    "format": "biome check --write .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "js-levenshtein": "^1.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@rsbuild/core": "^2.2.3",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/bun": "^1.4.1",
    "@types/js-levenshtein": "^1.1.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
